{
    "name": "com.audioframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2d1712aae6b2b34e86d64739a48055d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}